[colors]
background = ${colors.base}
background-alt = ${colors.base}
foreground = ${colors.mauve}
primary = ${colors.blue}
secondary = ${colors.mauve}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/mainbar-i3]
width = 100%
height = 24pt
;offset-x = 5%
;offset-y = 1%
radius = 9
;fixed-center = true
;bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "Font Awesome 5 Brands Regular:style=Regular:size=11;3"
font-1 = "Font Awesome 5 Free Regular:style=Regular:size=11;3"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=11;3"

; create weather.py before adding it
modules-left = xworkspaces xwindow
modules-center = mpd
modules-right = pulseaudio memory cpu weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#89b4fa}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM "
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%
label-foreground = ${colors.peach}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#89b4fa}%ifname%%{F-} %local_ip%

[module/weather]
type = custom/script
interval = 3600
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
exec = python /home/eycer/.local/bin/weather.py
tail = true

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.blue}

label = %date%
label-foreground = ${colors.blue}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; ; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6601
; password = mysecretpassword
;
; Seconds to sleep between progressbar/song timer sync
; Default: 1
; interval = 2

;  Available tags:
; ;   <label-song> (default)
; ;   <label-time>
; ;   <bar-progress>
; ;   <toggle> - gets replaced with <icon-(pause|play)>
; ;   <toggle-stop> - gets replaced with <icon-(stop|play)>
; ;   <icon-random>
; ;   <icon-repeat>
; ;   <icon-repeatone> (deprecated)
; ;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
; ;   <icon-consume>
; ;   <icon-prev>
; ;   <icon-stop>
; ;   <icon-play>
; ;   <icon-pause>
; ;   <icon-next>
; ;   <icon-seekb>
; ;   <icon-seekf>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random> <label-song>
; ;format-playing = ${self.format-online}
; ;format-paused = ${self.format-online}
; ;format-stopped = ${self.format-online}
;
; ; Available tags:
; ;   <label-offline>
; ; Default: ""
; ;format-offline = <label-offline>
;
; ; Available tokens:
; ;   %artist%
; ;   %album-artist%
; ;   %album%
; ;   %date%
; ;   %title%
; ; Default: %artist% - %title%
label-song = %artist% - %title%
;
; ; Available tokens:
; ;   %elapsed%
; ;   %total%
; ; Default: %elapsed% / %total%
; ;label-time = %elapsed% / %total%
;
; ; Available tokens:
; ;   None
label-offline = 🎜 mpd is offline
;
; ; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
;icon-seekb = ⏪
;icon-seekf = ⏩
icon-random = 
;icon-repeat = 🔁
;icon-repeatone = 🔂
;icon-single = 🔂
;icon-consume = ✀
;
; ; Used to display the state of random/repeat/repeatone/single
; ; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55
;
; ; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini
